# Enter the username/password you set up when you applied for your UMLS license
# If you don't have a license, you can sign up here: https://uts.nlm.nih.gov/license.html
# Do not leave any spaces in the lines below

UMLS_APIKEY=


# Enter a username and password for the MySQL database instance which will store the RRF files for processing
# The user will be automatically created and granted all permissions
# Do not leave any spaces in the lines below

MYSQL_USERNAME=user
MYSQL_PASSWORD=pass


# Enter the target year/month of the umls resources to use
UMLS_TARGETYEAR=2020
UMLS_TARGETMONTH=12