# Enter the username/password you set up when you applied for your UMLS license
# If you don't have a license, you can sign up here: https://uts.nlm.nih.gov/license.html
# Do not leave any spaces in the lines below

UMLSusername=yourUMLSusername
UMLSpassword=yourUMLSpassword

# Enter a username and password for the MySQL database instance which will store the RRF files for processing
# The user will be automatically created and granted all permissions
# Do not leave any spaces in the lines below

MySQLusername=yourMySQLusername
MySQLpassword=yourMySQLpassword